<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="assets/img/garut.png" />
<title>
  SISTEM KEUANGAN DESA - KABUPATEN GARUT
</title>
<style>
* {
  box-sizing: border-box;
}

body {
   font-family: 'Titillium Web', sans-serif;
   text-align: justify;
   background-color: #18326e;
   margin: 0;
   padding: 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.content {
    background-color: white;
}

.center {
    text-align: center;
}

.card-inside {
    border-radius: 5px;
    border-color: #18326e;
    background-color: rgb(236, 236, 236);
    font-weight: bold; 
    padding: 20px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.button {
    border-radius: 4px;
    background-color: #008CBA;
    text-decoration: none;
    color: white;
    padding: 5px;
    margin-top: 10px;
}


@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="row">
  <div class="col-container">
    <div class="col-3 col-s-3" style="height:100%; margin-top:20px; color:white; text-align: center; font-weight: bold;">
      <div class="row">
        <img src="assets/img/garut.png" width="30%" height="30%">
        <img src="assets/img/temankeud354.svg" width="80%" height="80%">
      </div>
      <div class="row" style="font-size: large;">
        KABUPATEN GARUT
      </div>
    </div>
  
    <div class="col-9 col-s-9 content" style="margin-top:20px">
      <div class="row">
          <div class="col-4 center">
              <div class="card-inside">
                  <img src="assets/img/siskeudes.svg" width="50%" height="50%"><br>
                  Sistem Keuangan Desa<br><br>
                  <a class="button" href="https://siskeudes-garutkab.simdacloud.id" target="_blank">Kunjungi Situs</a>
              </div>
          </div>
          <div class="col-4 center">
              <div class="card-inside">
                  <img src="assets/img/sisalsa.svg" width="50%" height="50%"><br>
                  Sistem Informasi Salur Dana Desa<br><br>
                  <a class="button" href="#">Kunjungi Situs</a>  
              </div>
          </div>
          <div class="col-4 center">
              <div class="card-inside">
                  <img src="assets/img/sitanti.png" width="50%" height="50%"><br>
                  Sistem Informasi Transaksi Non Tunai<br><br>
                  <a class="button" href="https://sitanti-garutkab.smartvillage.info" target="_blank">Kunjungi Situs</a>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-4 center">
              <div class="card-inside">
                  <img src="assets/img/eis.svg" width="50%" height="50%"><br>
                  Excecutive Information System<br><br>
                  <a class="button" href="https://eis-garutkab.smartvillage.info/beranda" target="_blank">Kunjungi Situs</a>
              </div>
          </div>
          <div class="col-4 center">
              <div class="card-inside">
                  <img src="assets/img/ibc.svg" width="50%" height="50%"><br>
                  Internet Bank Corporate<br><br>
                  <a class="button" href="https://bjbcorp.bankbjb.co.id/corporate/" target="_blank">Kunjungi Situs</a>  
              </div>
          </div>
          <div class="col-4 center">
              <div class="card-inside">
                  <img src="assets/img/djp.svg" width="60%" height="60%"><br>
                  Direktorat Jenderal Pajak Online<br><br>
                  <a class="button" href="https://djponline.pajak.go.id/account/login" target="_blank">Kunjungi Situs</a>    
              </div>
          </div>
      </div>   
    </div>
  </div>
</div>
<div class="row center">
    <span style="color: white; font-weight: bold;">
      Developed by PT. Lawang Sewu Teknologi 2021
    </span> 
</div>
</body>
</html>
